# Shell prompt based on the Solarized Dark theme.
# Screenshot: http://i.imgur.com/EkEtphC.png
# Heavily inspired by @necolas’s prompt: https://github.com/necolas/dotfiles
# iTerm → Profiles → Text → use 13pt Monaco with 1.1 vertical spacing.

if [[ $COLORTERM = gnome-* && $TERM = xterm ]] && infocmp gnome-256color >/dev/null 2>&1; then
  export TERM='gnome-256color';
elif infocmp xterm-256color >/dev/null 2>&1; then
  export TERM='xterm-256color';
fi;

prompt_rbenv() {
  if which rbenv &> /dev/null; then
    echo "$(rbenv version-name)"
  fi;
  return;
}

prompt_nodenv() {
  if which nodenv &> /dev/null; then
    echo "$(nodenv version-name)"
  fi;
  return;
}

prompt_git() {
  local s='';
  local branchName='';

  # Check if the current directory is in a Git repository.
  if [ $(git rev-parse --is-inside-work-tree &>/dev/null; echo "${?}") == '0' ]; then

    # check if the current directory is in .git before running git checks
    if [ "$(git rev-parse --is-inside-git-dir 2> /dev/null)" == 'false' ]; then

      # Ensure the index is up to date.
      git update-index --really-refresh -q &>/dev/null;

      # Check for uncommitted changes in the index.
      if ! $(git diff --quiet --ignore-submodules --cached); then
        s+='+';
      fi;

      # Check for unstaged changes.
      if ! $(git diff-files --quiet --ignore-submodules --); then
        s+='!';
      fi;

      # Check for untracked files.
      if [ -n "$(git ls-files --others --exclude-standard)" ]; then
        s+='?';
      fi;

      # Check for stashed files.
      # if $(git rev-parse --verify refs/stash &>/dev/null); then
      #   s+='$';
      # fi;

    fi;

    # Get the short symbolic ref.
    # If HEAD isn’t a symbolic ref, get the short SHA for the latest commit
    # Otherwise, just give up.
    branchName="$(git symbolic-ref --quiet --short HEAD 2> /dev/null || \
      git rev-parse --short HEAD 2> /dev/null || \
      echo '(unknown)')";

    [ -n "${s}" ] && s=" ${s}";

    echo -e "${branchName}${red}${s}";
  else
    echo "-"
    return;
  fi;
}

if tput setaf 1 &> /dev/null; then
  tput sgr0; # reset colors
  bold=$(tput bold);
  reset=$(tput sgr0);
  # Solarized colors, taken from http://git.io/solarized-colors.
  black=$(tput setaf 0);
  blue=$(tput setaf 33);
  cyan=$(tput setaf 37);
  green=$(tput setaf 64);
  orange=$(tput setaf 166);
  purple=$(tput setaf 125);
  red=$(tput setaf 124);
  magenta=$(tput setaf 9)
  violet=$(tput setaf 61);
  white=$(tput setaf 15);
  yellow=$(tput setaf 136);
else
  bold='';
  reset="\e[0m";
  black="\e[1;30m";
  blue="\e[1;34m";
  cyan="\e[1;36m";
  green="\e[1;32m";
  orange="\e[1;33m";
  purple="\e[1;35m";
  red="\e[1;31m";
  violet="\e[1;35m";
  white="\e[1;37m";
  yellow="\e[1;33m";
fi;

separator="${white} / "

PS1="\[\033]0;\w\007\]";
PS1+="\n";
PS1+="\[${white}\]["
PS1+="\[${magenta}\]\w"; # working directory
PS1+="\[${separator}\]";
# PS1+="\[${blue}\]\u@\h"; # username@host
# PS1+="\[${separator}\]";
PS1+="\[${cyan}\]\D{%T}"; # date
PS1+="\[${separator}\]";
PS1+="\[${cyan}\]ruby \$(prompt_rbenv)"; # ruby version
PS1+="\[${separator}\]";
PS1+="\[${cyan}\]node \$(prompt_nodenv)"; # node version
PS1+="\[${separator}\]";
PS1+="\[${magenta}\]\$(prompt_git)"; # Git repository details
PS1+="\[${white}\]]"
PS1+="\n";
PS1+="\[${white}\]\$ \[${reset}\]"; # `$` (and reset color)
export PS1;

# Set the terminal title to the current working directory.
PS2="${yellow}→ ${reset}";
export PS2;
