[user]
	name = Michael Deutsch
	email = michael.deutsch@veracross.com
[alias]
  w = switch
  re = restore
  d = diff -M
  s = status -s
  ls = log --pretty=format:"%C(yellow)%h%C(red)%d\\ %C(reset)%s\\ [%C(green)%cd\\ %C(magenta)%an%C(reset)]" --date="format:%F\\ %H:%M" --graph
  ll = log --pretty=format:"%C(yellow)%h%C(red)%d\\ %C(reset)%s\\ [%C(green)%cd\\ %C(magenta)%an%C(reset)]" --date="format:%F\\ %H:%M" --numstat
  lr = "!git --no-pager ls -10"
[color]
  ui = auto
[apply]
  whitespace = fix
[credential]
  helper = osxkeychain
[push]
  default = tracking
[grep]
  lineNumber = true
  extendRegexp = true
[core]
  autocrlf = false
  attributesfile = ~/.gitattributes
  editor = vi
  excludesfile = /Users/mdeutsch/.gitignore
  whitespace = fix,space-before-tab,tab-in-indent,trailing-space
[color "branch"]
  current = yellow reverse
  local = yellow
  remote = green
[color "diff"]
  meta = yellow bold
  frag = magenta bold
  old = red bold
  new = green bold
[color "status"]
  added = yellow
  changed = green
  untracked = cyan
[merge]
  log = true
  tool = p4mergetool
[mergetool "p4mergetool"]
  cmd = /Applications/p4merge.app/Contents/Resources/launchp4merge $PWD/$BASE $PWD/$REMOTE $PWD/$LOCAL $PWD/$MERGED
  trustExitCode = false
[push]
  default = tracking
[filter "lfs"]
	required = true
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
