# Folder view configuration files
.DS_Store
Desktop.ini

# Thumbnail cache files
._*
Thumbs.db

# VCS and merge files
.svn
*.orig

# SASS cache
.sass-cache

# Dotfiles I don't want commited
.extra

# Local gem editing
Gemfile.local

# Sublime packages I don't want commited
Package\ Control.cache/
Package\ Control.last-run

# VS Code state
vscode/User/workspaceStorage/
.vscode

